Uninstalling assembly 'C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.InstallLog
   assemblypath = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe
Removing EventLog source SFService.
Warning: The source SFService is not registered on the local machine.
Service SFService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.InstallLog
   assemblypath = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe
Installing service SFService...
Service SFService has been successfully installed.
Creating EventLog source SFService in log Application...
Committing assembly 'C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.InstallLog
   assemblypath = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe
Uninstalling assembly 'C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.InstallLog
   assemblypath = C:\Sunil\Projects\SalesForceClient\SFClientService\bin\Release\SFClientService.exe
Removing EventLog source SFService.
Service SFService is being removed from the system...
Service SFService was successfully removed from the system.
